sudo: required
language: ruby
rvm:
  - 2.2.7
  - 2.3.3
  - 2.4.1
  - ruby-head
gemfile:
  - gemfiles/rails_3.gemfile
  - gemfiles/rails_4.gemfile
  - gemfiles/rails_5.gemfile
  - gemfiles/rails_5_1.gemfile
install:
  - bundle install --jobs=3 --retry=3 --path=vendor/bundle
cache:
  bundler: true
  directories:
    - vendor/bundle
    - vendor/bundle-scaffold
before_script:
  - unset RACK_ENV
  - unset RAILS_ENV
  - mkdir -p $PWD/tmp && sudo mount -t tmpfs -o size=1024m tmpfs $PWD/tmp
matrix:
  allow_failures:
    - rvm: ruby-head
  exclude:
    - rvm: 2.4.1
      gemfile: gemfiles/rails_3.gemfile
    - rvm: ruby-head
      gemfile: gemfiles/rails_3.gemfile
services:
  - redis-server
